CC = mpiicc
CFLAGS = -O3 -ipo

FC = mpiifort -fc=ifort
FFLAGS = -cpp -fPIC -stand f18
ifeq ($(VERBOSE),yes)
  FFLAGS += -DVERBOSE
endif
ifeq ($(BUILD),debug)
  # Add debugging (i.e. expensive) flags
  FFLAGS += -g
  FFLAGS += -warn all,noexternals
  FFLAGS += -check bounds
else
  FFLAGS += -O3 ##-ipo
endif
ifeq ($(PROFILE),yes)
  FFLAGS += -qopt-report-per-object -qopt-report=5 -qopt-report-annotate=html -qopt-report-phase=cg,ipo,loop,vec -qopt-report-annotate-position=both
endif
FFLAGS += -xHOST
FFLAGS += -module $(OBJ_DIR)
FFLAGS += -no-wrap-margin
CAFFLAGS = -coarray
MPIRUN = mpirun

# Only set this value if building a CAF binary otherwise keep unset
#CAFLINK= #-coarray
